# Coffeetearea

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
init-scripts/: test.sql
src/main/frontend/: index.html
src/main/java/ru/coffeetearea/: CoffeeTeArea.java  CoffeeTearea.java
src/main/java/ru/coffeetearea/DTO/: DrinkDTO.java  PackagingDTO.java
src/main/java/ru/coffeetearea/DTO/PageDTO/: CustomPage.java  PageDTO.java
src/main/java/ru/coffeetearea/DTO/catalogDTO/: GeneralCatalogDTO.java
src/main/java/ru/coffeetearea/config/: ClientWebConfigJava.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/coffeetearea/config/logback/: IndexController.java  SpringLoggingHelper.java
src/main/java/ru/coffeetearea/controller/: AuthenticationController.java  CartItemController.java  CatalogController.java  CoffeeController.java  CustomerController.java  DrinkController.java  HomeController.java  OrderController.java  TeaController.java  UserController.java  WebController.java
src/main/java/ru/coffeetearea/controller/catalog/: CatalogController.java
src/main/java/ru/coffeetearea/controller/frontend/: WebController.java
src/main/java/ru/coffeetearea/dto/: AuthenticationRequestDTO.java  CartItemDTO.java  CartItemPriceDTO.java  CoffeeDTO.java  DrinkDTO.java  ErrorsDTO.java  FieldErrorDTO.java  GeneralCatalogDTO.java  MakeOrderDTO.java  OrderDTO.java  OrderInfoDTO.java  PageDTO.java  RegistrationUserDTO.java  SortingParams.java  TeaDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/ru/coffeetearea/exceptions/: AuthenticationServiceException.java  BadRequestException.java  EntityNotFoundException.java  ExceptionAdvice.java  InternalServerException.java  JwtAuthenticationException.java  MainIllegalArgumentException.java  MainNotFound.java  MainNullPointerException.java  ValidException.java
src/main/java/ru/coffeetearea/mappers/: CartItemMapper.java  CatalogMapper.java  CoffeeMapper.java  DrinkMapper.java  GeneralCatalogMapper.java  OrderMapper.java  TeaMapper.java  UserMapper.java
src/main/java/ru/coffeetearea/model/: Address.java  Admin.java  Cart.java  CartItem.java  Coffee.java  Customer.java  Drink.java  Order.java  OrderStatus.java  Role.java  SortingParams.java  Tea.java  User.java
src/main/java/ru/coffeetearea/model/catalog/: CoffeeType.java  Countries.java  Country.java  GeneralCatalog.java  Manufacturer.java  Packaging.java  Roasting.java  TeaColor.java  TeaType.java
src/main/java/ru/coffeetearea/model/directory/: CoffeeType.java  Countries.java  Manufacturer.java  Packaging.java  (+3 more)
src/main/java/ru/coffeetearea/repository/: AddressRepository.java  AdminRepository.java  CartItemRepository.java  CoffeeRepository.java  CustomerRepository.java  DrinkRepository.java  OrderRepository.java  TeaRepository.java  UserRepository.java
src/main/java/ru/coffeetearea/security/: JwtUserDetailsService.java
src/main/java/ru/coffeetearea/service/: CartItemService.java  CatalogService.java  CoffeeService.java  CustomerService.java  DrinkService.java  OrderService.java  TeaService.java  UserService.java
src/main/java/ru/coffeetearea/specification/: CoffeeSpecification.java  DrinksSpecification.java  TeaSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_ids_for_tea_&_coffee.sql  V11__Add_pkey_cart_prod.sql  V11__Delete_data_from_coffee_type.sql  V12__new_datas_for_for_coffee.sql  V13__New_datas_for_tea.sql  V14__New_admin_data.sql  V15__New_columns_for_drinks.sql  V16__Drop_not_null_for_order.sql  V17__Rename_cart_products.sql  V18__Delete_column_image.sql  V18__Edit_varchar_in_order.sql  V19__Add_login_unique.sql  V1__Add_all_tables.sql  V20__New_table_for_Address.sql.sql  V21__Edit_address_parametrs.sql  V22__Make_address_Embeddable.sql  V23__Add_embedded_columns.sql  V2__Edit_id_types.sql  V3__Update_types_and_columns.sql  V4__Add_new_datas.sql  V5__Add_datas_for_tea_color_&_foreign_key.sql  V6__Add_datas_&_remake_drink_types.sql  V7__Add_datas_tea_&_coffee.sql  V8__Edit_table_drink_&_order.sql  V9__Add_new_table_general_catalog.sql  V9__Drop_ids_in_coffee_&_tea.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  admCatalog.html  admin.html  adminCatalog.html  adminCoffee.html  adminCoffeeType.html  adminCountries.html  adminManufacturers.html  adminOrders.html  adminPackages.html  adminRoastings.html  adminTea.html  adminTeaColors.html  adminTeaTypes.html  card.html  coffees.html  contacts.html  drink.html  drinkCoffee.html  errorLogin.html  favourites.html  hello.html  home.html  login.html  navigationMenu.html  order.html  registration.html  teas.html  test.html
src/main/resources/templates/js/: fff.js  jwt.js  login.js
src/main/resources/templates/static/css/: about.css  admin.css  card.css  catalogs.css  coffeeAndTea.css  coffees.css  contacts.css  drinksCardsAndFilters.css  home.css  login.css  menuBar.css  order.css  pagination.css  pagionation.css  registration.css
src/main/resources/templates/static/js/: adminPanelEnter.js  authorization.js  callAuthorization.js  callFilterMenu.js  card.js  coffeeCountry.js  coffeeFulter.js  coffeePaginationButtons.js  coffeeTypeFilter.js  coffeesPagination.js  colors.js  createCoffeeCards.js  createFavouriteCards.js  createHomeCards.js  createProductCards.js  createTeaCards.js  drink.js  favourites.js  filter.js  logout.js  order.js  packagingFilter.js  paginationButtons.js  redirects.js  registration.js  teaCardsWithFilters.js  teaColorFilter.js  teaFilterButton.js  teaPaginationButtons.js  teaTypeFilter.js  teasPagination.js  userInfo.js
src/test/java/ru/coffeetearea/controller/: UserControllerTest.java
src/test/java/ru/coffeetearea/service/: OrderServiceTest.java  UserServiceTest.java
(+48 files in other folders)
