#Pretty Print for Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#Databse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8083/coffeetearea
spring.datasource.username=postgres
spring.datasource.password=b***
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

#FlyWay
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true