#Pretty Print for Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#Databse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/coffeetearea
spring.datasource.username=postgres
spring.datasource.password=*********
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

#FlyWay
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

#JWT
jwt.token.secret=coffee
jwt.token.expired=3600000

#Logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.application.name=Coffeetearea

#Path
upload.path=C:/Users/vartanyan/Desktop/images/drinks/
